<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NINE 30 CONSULTING</title>
        <link rel="icon" href="https://www.nine30consulting.com/uploads/1/1/8/0/118003059/nine-thirty-consulting-logo-final-03_orig.png" type="image/x-icon">
        <meta name="description" content="nine30 consulting website">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href=https://use.typekit.net/wjv2ked.css>

        <script src="https://use.fontawesome.com/14b8e0b9e5.js"></script>

        <link rel="stylesheet" href="career.css">
        <link rel="stylesheet" href="styles.css">
        
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="responsive2.css">
    </head>

    <body>
        <!-- HERO BACKGROUND -->

        <header>
            <div id="myLogo">
                 <a href="index.html" id="myLogo" class="logo"><img src="Nine 30 White_Green Logo.png" alt="Nine30 Logo"></a>
            </div>
             <div id="myMenu" class="menuToggle"></div>
 
 
             <nav class="navbar">
                <div id="myIcons" class="icons">
                    <ul  class="navbar-icons">
                        <li class="navbar-menu"><a href="#">About Us<span>&#43;</span></a>
                            <ul class="navbar-submenu">
                                <li class="navbar-submenu-icons"><a href="aboutUs.html">About Us</a></li>
                                <li class="navbar-submenu-icons"><a href="ourHistory.html">Our History</a></li>
                                <li class="navbar-submenu-icons"><a href="ourTeam.html">Our Team</a></li>
                            </ul>
                        </li>
                        <li class="navbar-menu"><a href="#">Capabilities<span>&#43;</span></a>
                            <ul class="navbar-submenu">
                                <li class="navbar-submenu-icons"><a href="capabilities.html">Capabilities</a></li>
                                <!-- <li class="navbar-submenu-icons"><a href="financialManagement.html">Financial Management</a></li>
                                <li class="navbar-submenu-icons"><a href="projectManagement.html">Project Management</a></li>
                                <li class="navbar-submenu-icons"><a href="dataAnalytics.html">Data Analytics</a></li>
                                <li class="navbar-submenu-icons"><a href="acquisition.html">Acquisition</a></li> -->
                                <li class="navbar-submenu-icons"><a href="caseStudies.html">Case Studies</a></li>
                            </ul>
                        </li>
                        <li class="navbar-menu"><a href="#">Career<span>&#43;</span></a>
                            <ul class="navbar-submenu">
                                <li class="navbar-submenu-icons"><a href="career.html">Culture & Benefits</a></li>
                                <li class="navbar-submenu-icons"><a href="jobs.html">Open Jobs</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
 
             <!-- Countdown - Days Till Nine 30 -->
 
             <div id="myCountdown" class="nine30-countdown-contact">
                <div  class="countdown">
                    <p id="demo"></p>
                    <p>Days Till Nine 30</p>
                </div>
                <div class="navbar-button">
                    <button><a href="https://form.jotform.com/240463278665060" target="_blank">CONTACT US</a></button>
                </div>
            </div>
 
             
         </header>


            
            <!-- HERO TITLE IMAGE -->
        <div class="hero-container">
            <div class="hero-title-image-career">
                <div class="hero-text">
                    <h1>Culture & Benefits</h1>
                    <p>We offer an unmatched benefits package that features profit sharing, $0 deductible 
                        platinum level health insurance, education assistance, paid parental leave, 
                        a company tab at St. Inie's coffee shop, and many more perks.</p>
                </div>
    
                <div class="hero-image hero-picture-career">
                    <img class="hero-picture" src="Nine30_Office with Staff-30.jpg" alt="hero-image">
                </div>
            </div>
        </div>
        


        <!-- Employee Testimonals Section -->

        <section class="slideshow">
            <div class="employee-title">
                <h2>Employee Testimonals</h2>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="slide-text">
                        <h3>What is the best thing about working at Nine 30?</h3>
                        <p>The best thing (besides the company tab at St. Inie's) is that you are always recognized 
                            for your work, whether it's supporting your client, collaborating with another contractor, 
                            or assisting a coworker!  Nine 30 is so diverse and welcoming and has an amazing team culture.  
                            With so many different skill sets and ideas, it’s easy to learn something new or look at 
                            a problem from a different angle. </p>
                        <h4>- Kali</h4>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="slide-text">
                        <h3>What makes Nine 30 different?</h3>
                        <p>The people! The team has really invested in a positive, supportive culture here at Nine 30 
                            and that shines. It sets Nine 30 apart from other contractors.  Also, I’ve been surprised by 
                            the telework flexibility! Having a family and a spouse who is frequently deployed can make 
                            in-office hours tough certain days. Having the ability to telework from a home office helps me 
                            continue to support my projects and clients, while also being there for my family. </p>
                        <h4>- Kate</h4>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="slide-text">
                        <h3>How would you describe your job satisfaction at Nine 30?</h3>
                        <p>My overall job satisfaction is off the charts. The work-life balance is exceptional with great 
                            benefits and a flexible work schedule. My position also fits exactly with my skills, ability,
                            and career goals. Best of all, the people at Nine 30 are truly exceptional and care about 
                            continuing to cultivate the work culture we have worked diligently to create. </p>
                        <h4>- Lauren</h4>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="slide-text">
                        <h3>What does your current job have that your previous jobs have not?</h3>
                        <p>My current job has so much flexibility with work. I can work from home when my family is sick 
                            or other various complications arise. Nine 30 leadership is extremely understanding regarding 
                            work life balance. </p>
                        <h4>- JC</h4>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="slide-text">
                        <h3>What has surprised you most about working at Nine 30?</h3>
                        <p>I was really surprised by how great the benefits are, being a small company.  Coming from a 
                            larger company with less than desirable health insurance coverage, I'm immensely pleased with 
                            the plans offered here, especially the zero deductible option and how much Nine 30 contributes 
                            to the premiums. </p>
                        <h4>- Sam</h4>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="slide-text">
                        <h3>How has Nine 30 helped you develop and grow your skills? </h3>
                        <p>The team is so kind, patient, and encouraging in helping me learn new processes and develop my 
                            skills.  There is a lot of hands-on training and a support system in place, but I love that I 
                            am empowered to support my clients on my own.  I can make the decisions and can find solutions 
                            that work for me and the client without going through any red tape.  Also, my current job has 
                            an incredible amount of flexibility, it has made my life as a single mother much easier to navigate. </p>
                        <h4>- Rebekah</h4>
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <div class="dots" style="text-align: center;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div>
        </section>





        <!-- Benefits Section -->

        <section>
            <div class="benefits-container">
                <div class="benefits-title">
                    <h2>Empowering Our Employees with Tools <br> They Need for Success</h2>
                    <p>Nine 30 is committed to supporting our employees in as many ways as possible.</p>
                </div>

                <div class="benefits-card-container">
                    <div class="benefits-card">
                        <img src="Benefits_401K-Profit-Sharing@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">401(k) Profit Sharing Plan that paid out an additional 15% on top of salary in 2022 and 2023</p>
                        </div>
                        <h4>401(k) Profit Sharing Plan</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_Medical-Insurance@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">80% company-funded medical insurance that features $0 deductible platinum level coverage</p>
                        </div>
                        <h4>80% Funded Platinum <br> Medical Insurance</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_Dental@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">80% company-funded dental insurance that features platinum level coverage</p>
                        </div>
                        <h4>80% Funded Platinum <br> Dental Insurance</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_Vision-Insurance@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">80% company-funded vision insurance that features platinum level coverage</p>
                        </div>
                        <h4>80% Funded Platinum <br> Vision Insurance</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_Paid-Parental-Leave@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">8 Weeks of Paid Leave + 2 additional weeks of Paid Leave while transitioning 
                                back for primary caregivers or 2 weeks of Paid Leave for secondary caregivers</p>
                        </div>
                        <h4>Paid Parental Leave</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_Education-Assistance-Benefits@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">Up to $5K of annual assistance for continued education or professional certification</p>
                        </div>
                        <h4>Education Assistance <br> Benefit</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_Flex-Work-Schedule@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">Most staff adjusting their core hours based on family or personal obligations and teleworking 1-2 days a week</p>
                        </div>
                        <h4>Flexible Work Schedules and Locations</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_FlexibleSpendingAccounts@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">Use pre-tax dollars to pay for healthcare and dependent care costs</p>
                        </div>
                        <h4>Flexible Spending <br> Accounts</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_DisabiltyPlan@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">Provides up to 60% of earnings in the event of injury, sickness, or medical condition</p>
                        </div>
                        <h4>Employer Funded <br> Short/Long Term <br> Disability Plan</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_PTO@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">2 weeks of Paid Time Off for new hires, increasing to 3 weeks at the 3 year mark, and 4 weeks at the 5 year mark</p>
                        </div>
                        <h4>Paid Time Off and <br> Paid Holidays + <br> Personal Holidays</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_Recognition-Bonuses@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">Staff earns points from their colleagues for doing a great job and redeem them for custom 
                                rewards such as gift cards to their favorite restaurants, concert and sports tickets, admission to 
                                amusement parks, and additional Paid Time Off</p>
                        </div>
                        <h4>Employee Recognition <br> Program</h4>
                    </div>

                    <div class="benefits-card">
                        <img src="Benefits_Gym-Reimbursement@2x.png" alt="benefit-image">
                        <div class="overlay-career">
                            <p class="text-career">$250 annual reimbursement for gym membership or health app subscriptions</p>
                        </div>
                        <h4>Gym Reimbursement</h4>
                    </div>
                </div>
            </div>
        </section>



        <!-- Diversity Section -->

        <section>
            <div class="diversity-container">
                <div class="diversity-title-content">
                    <div class="diversity-title">
                        <h2>Striving for Diversity and Inclusion</h2>
                        <p>Nine 30 values diversity of thought and recognizes that our differences 
                            make us stronger.  We respect and seek out inclusion of all 
                            perspectives and insist on a culture of respect.</p>
                    </div>
                    <div class="diversity-image">
                        <img src="Nine30_DiversityImage.jpg" alt="diversity image">
                    </div>
                </div>
            </div>
        </section>



        <!-- Community Section -->

        <section>
            <div class="community-container">
                <div class="community-title-content">
                    <div class="community-title">
                        <h2>Helping Our Community</h2>
                        <p> Nine 30 believes strongly in giving back, and 
                            has proudly supported these local non profits: </p>
                        <div class="community-list">
                            <ul>
                                <li><i class="fa fa-check"></i>Leadership Southern Maryland</li>
                                <li><i class="fa fa-check"></i>Pure Play Everyday</li>
                                <li><i class="fa fa-check"></i>Patuxent Chapter of Habitat for Humanity</li>
                                <li><i class="fa fa-check"></i>Southern Maryland Eliminators Girls Field Hockey Club</li>
                                <li><i class="fa fa-check"></i>Great Mills High School STEM Program</li>
                                <li><i class="fa fa-check"></i>Great Mills High School Marching Band</li>
                                <li><i class="fa fa-check"></i>Leonardtown Elementary Parent Teacher Association</li>
                                <li><i class="fa fa-check"></i>Spring Ridge Middle School Fine Arts Department</li>
                                <li><i class="fa fa-check"></i>Growing STEMS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="diversity-image">
                        <img src="Nine30_CommunityImage.jpg" alt="community image">
                    </div>
                </div>
            </div>
        </section>



        <!-- Apply Now Section -->

        <section>
            <div class="apply-container">
                <div class="apply-image">
                    <img src="Nine30_ApplyNow.jpg" alt="apply image">
                </div>
                <div class="apply-title-content">
                    <div class="apply-title">
                        <h2>Apply Now</h2>
                        <p>We are always looking for bright, energetic, and hard-working 
                            analysts with experience in financial management, project 
                            management, acquisition, or data analytics.</p>
                        <a href="jobs.html" target="_blank">Open Jobs</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer Section -->

        <section>
            <footer>
                <div class="footer-container">
                    <div class="nine30-info">
                        <img src="Nine 30 White_Green Logo.png" alt="nine30-logo">
                        <div>
                           <div class="location">
                                <i class="fa fa-compass"></i>
                                <p>46915 S Shangri La Dr <br> Lexington Park, MD 20653</p>
                           </div>
                            <div class="phone-number">
                                <i class="fa fa-phone"></i>
                                <p>240-842-9301</p>
                            </div>
                        </div>
                    </div>
                    <div class="nav-bottom-links">
                        <div class="about-us-info">
                            <h3>ABOUT US</h3>
                            <hr>
                            <ul>
                                <li><a href="ourHistory.html">Our History</a></li>
                                <li><a href="ourTeam.html">Our Team</a></li>
                            </ul>
                        </div>
                        <div class="capabilities-info">
                            <h3>CAPABILITIES</h3>
                            <hr>
                            <ul>
                                <li><a href="financialManagement.html">Financial Management</a></li>
                                <li><a href="projectManagement.html">Project Management</a></li>
                                <li><a href="dataAnalytics.html">Data Analytics</a></li>
                                <!-- <li><a href="acquisition.html">Acquisition</a></li> -->
                                <li><a href="caseStudies.html">Case Studies</a></li>
                            </ul>
                        </div>
                        <div class="career-info">
                            <h3>CAREER</h3>
                            <hr>
                            <ul>
                                <li><a href="career.html">Culture & Benefits</a></li>
                                <li><a href="jobs.html">Open Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </section>


        <!-- Navbar Bottom -->

        <section>
            <div class="navbar-bottom-container">
                <div class="copyright">
                    <h3>NINE 30 CONSULTING, Inc<span>&#169</span> 2024 | All Rights Reserved</h3>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/Nine30Consulting/" target="_blank"><i class="fa fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/nine-30-consulting/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </section>
       

        <!-- JavaScript -->

        <script>



            // Mobile Menu //

            let menuToggle = document.querySelector('.menuToggle');
            let header = document.querySelector('header');
                menuToggle.onclick = function(){
                header.classList.toggle('active');
            }



            // Countdown Timer 9.30 //

            var countDownDate = new Date("September 30, 2025 06:00:00").getTime();
            var x = setInterval(function() {

            var now = new Date().getTime();

            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("demo").innerHTML = days + " ";

            if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);



            // Slideshow //

            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>
    </body>
</html>